Предусловия для каждой задачи
1. Задать из консоли размер матрицы m и n
2. Создать матрицу размером m x n b заполнить случайными числами
3. вывести созданную матрицу на экран


Задачи
1. Поменть местами парные четные столбцы и нечетные? т.е. 0 меняем с 2, 1 меняем с 3, 4 меняем с 6, 5 меняем с 7 и т.д.
2. Поменять местами соседние строки т.е. 0 и 1, 2 и 3, 4 и 5 и т.д.
3. Посчитать сумму чисел в каждой строке и вывести индекс строки с максимальной суммой
4. тоже самое только для столбцов
5. Транспонировать матрицу - https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B0
6. Зеркально отобразить матрицу относительно диагонали
   1 2 3    9 6 3
   4 5 6 => 8 5 2
   7 8 9    7 4 1

Сложное:
1. Сделать перемножение двух матриц

Хардкор:
Реализовать решение системы линейных уровнений методом Гаусса - https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%93%D0%B0%D1%83%D1%81%D1%81%D0%B0
на википедии есть блоксхема алгоритма.